[{"name": "groceries", "completed": true}, {"name": "Fly to Mars", "completed": false}, {"name": "ascend", "completed": false}, {"name": "find the problem", "completed": false}, {"name": "Finish the program", "completed": false}]